VITE_SUPABASE_URL=https://pavpdjuiezvxysnaywst.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhdnBkanVpZXp2eHlzbmF5d3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTU1MjUsImV4cCI6MjA4MDg3MTUyNX0.R0k0Eetzu-YrFQZC7YgPODsI-wtmjwdk4RY_hRN1uEc
